<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(800,800)" to="(850,800)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(1100,400)" to="(1270,400)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(1350,190)" to="(1350,220)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(1250,130)" to="(1250,160)"/>
    <wire from="(1230,510)" to="(1230,540)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(1150,190)" to="(1150,220)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(890,130)" to="(890,160)"/>
    <wire from="(1040,470)" to="(1100,470)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(1360,160)" to="(1410,160)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(590,90)" to="(590,260)"/>
    <wire from="(1120,440)" to="(1120,490)"/>
    <wire from="(560,40)" to="(560,340)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(1250,160)" to="(1320,160)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(1050,760)" to="(1120,760)"/>
    <wire from="(1050,800)" to="(1120,800)"/>
    <wire from="(1050,840)" to="(1120,840)"/>
    <wire from="(1110,420)" to="(1270,420)"/>
    <wire from="(950,620)" to="(1020,620)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(890,160)" to="(960,160)"/>
    <wire from="(740,100)" to="(740,150)"/>
    <wire from="(1180,540)" to="(1180,580)"/>
    <wire from="(1120,440)" to="(1270,440)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(1000,180)" to="(1080,180)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(670,80)" to="(720,80)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(1160,490)" to="(1160,510)"/>
    <wire from="(230,770)" to="(740,770)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(950,360)" to="(950,620)"/>
    <wire from="(680,840)" to="(680,910)"/>
    <wire from="(1340,200)" to="(1380,200)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(680,800)" to="(740,800)"/>
    <wire from="(680,840)" to="(740,840)"/>
    <wire from="(1140,470)" to="(1140,500)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(560,10)" to="(660,10)"/>
    <wire from="(460,820)" to="(570,820)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(1040,510)" to="(1160,510)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(1330,220)" to="(1330,230)"/>
    <wire from="(700,90)" to="(700,260)"/>
    <wire from="(650,20)" to="(650,60)"/>
    <wire from="(890,130)" to="(1100,130)"/>
    <wire from="(1040,540)" to="(1180,540)"/>
    <wire from="(1050,160)" to="(1050,330)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(1200,560)" to="(1270,560)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(1040,480)" to="(1110,480)"/>
    <wire from="(1410,160)" to="(1410,350)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(560,20)" to="(650,20)"/>
    <wire from="(1320,560)" to="(1390,560)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(560,40)" to="(630,40)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(890,170)" to="(960,170)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(560,30)" to="(640,30)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(1160,490)" to="(1270,490)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(1230,540)" to="(1270,540)"/>
    <wire from="(1330,190)" to="(1330,220)"/>
    <wire from="(1040,500)" to="(1140,500)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(1080,170)" to="(1140,170)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(1170,510)" to="(1170,520)"/>
    <wire from="(320,870)" to="(360,870)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(380,850)" to="(420,850)"/>
    <wire from="(1180,160)" to="(1230,160)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(80,340)" to="(560,340)"/>
    <wire from="(970,220)" to="(990,220)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(270,910)" to="(680,910)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(1250,180)" to="(1320,180)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(1040,520)" to="(1170,520)"/>
    <wire from="(1320,490)" to="(1390,490)"/>
    <wire from="(1040,530)" to="(1200,530)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(910,800)" to="(980,800)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(630,820)" to="(680,820)"/>
    <wire from="(1100,180)" to="(1140,180)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(1180,180)" to="(1220,180)"/>
    <wire from="(1230,510)" to="(1270,510)"/>
    <wire from="(990,330)" to="(1050,330)"/>
    <wire from="(1220,170)" to="(1320,170)"/>
    <wire from="(1100,130)" to="(1100,160)"/>
    <wire from="(540,40)" to="(540,110)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(990,350)" to="(1410,350)"/>
    <wire from="(1170,510)" to="(1230,510)"/>
    <wire from="(1100,400)" to="(1100,470)"/>
    <wire from="(640,30)" to="(640,60)"/>
    <wire from="(1220,170)" to="(1220,180)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(990,340)" to="(1230,340)"/>
    <wire from="(1040,490)" to="(1120,490)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(750,100)" to="(750,140)"/>
    <wire from="(1230,160)" to="(1230,340)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(1110,420)" to="(1110,480)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(1320,420)" to="(1390,420)"/>
    <wire from="(1140,470)" to="(1270,470)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(1180,580)" to="(1270,580)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(270,860)" to="(270,910)"/>
    <wire from="(1100,130)" to="(1250,130)"/>
    <wire from="(660,10)" to="(660,60)"/>
    <comp lib="0" loc="(1060,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1120,840)" name="LED"/>
    <comp lib="6" loc="(755,19)" name="Text">
      <a name="text" val="Original Circuit Diagram"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1320,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="5" loc="(1390,490)" name="LED">
      <a name="color" val="#ebf013"/>
    </comp>
    <comp lib="1" loc="(1320,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Ground"/>
    <comp lib="2" loc="(1020,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1360,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(860,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Clock"/>
    <comp lib="4" loc="(170,270)" name="Random">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1320,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,820)" name="Activation Function"/>
    <comp lib="5" loc="(1390,560)" name="LED">
      <a name="color" val="#f01622"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Power"/>
    <comp lib="4" loc="(620,80)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,870)" name="Random">
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1000,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,280)" name="Constant"/>
    <comp loc="(850,800)" name="Counter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1120,760)" name="LED">
      <a name="color" val="#27f014"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Ground"/>
    <comp lib="0" loc="(1380,200)" name="Power"/>
    <comp lib="2" loc="(460,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,820)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Clock">
      <a name="label" val="Secondary Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Power"/>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1120,800)" name="LED">
      <a name="color" val="#ecf00d"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="Primary Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(800,800)" name="Bit Pattern Recognition"/>
    <comp lib="4" loc="(720,80)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1180,160)" name="J-K Flip-Flop"/>
    <comp loc="(980,740)" name="Combinational Logic"/>
    <comp lib="6" loc="(659,715)" name="Text">
      <a name="text" val="Block Diagram"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Ground"/>
    <comp lib="0" loc="(540,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1390,420)" name="LED">
      <a name="color" val="#32f022"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Constant"/>
  </circuit>
  <circuit name="Activation Function">
    <a name="circuit" val="Activation Function"/>
    <a name="clabel" val="Activation"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M344,181 Q348,191 352,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="61" x="320" y="180"/>
      <circ-port height="10" pin="750,150" width="10" x="375" y="215"/>
      <circ-port height="8" pin="380,270" width="8" x="316" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="217"/>
    </appear>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(470,130)" to="(630,130)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(470,150)" to="(630,150)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(650,220)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(670,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bit Pattern Recognition">
    <a name="circuit" val="Bit Pattern Recognition"/>
    <a name="clabel" val="Pattern"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M524,246 Q528,256 532,246" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="59" x="500" y="245"/>
      <circ-port height="8" pin="630,280" width="8" x="496" y="256"/>
      <circ-port height="8" pin="570,170" width="8" x="496" y="286"/>
      <circ-port height="10" pin="1100,220" width="10" x="555" y="285"/>
      <circ-port height="8" pin="630,230" width="8" x="496" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="287"/>
    </appear>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(730,170)" to="(850,170)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(620,110)" to="(720,110)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(660,280)" to="(830,280)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(870,240)" to="(980,240)"/>
    <wire from="(830,180)" to="(850,180)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(830,180)" to="(830,280)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(890,210)" to="(980,210)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(1030,220)" to="(1100,220)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <comp lib="1" loc="(960,230)" name="NOT Gate"/>
    <comp lib="4" loc="(680,170)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(850,170)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Secondary Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="NOT Gate"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Primary Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M512,242 Q516,255 520,242" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="490" y="240"/>
      <circ-port height="8" pin="200,170" width="8" x="486" y="286"/>
      <circ-port height="10" pin="360,400" width="10" x="545" y="285"/>
      <circ-anchor facing="west" height="6" width="6" x="487" y="287"/>
    </appear>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(300,170)" to="(550,170)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(670,210)" to="(770,210)"/>
    <wire from="(440,380)" to="(680,380)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(550,170)" to="(700,170)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(500,200)" to="(500,370)"/>
    <wire from="(900,200)" to="(900,390)"/>
    <wire from="(680,200)" to="(680,380)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(440,390)" to="(900,390)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(380,270)" name="Ground"/>
    <comp lib="4" loc="(810,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(830,240)" name="Power"/>
    <comp lib="0" loc="(600,270)" name="Ground"/>
    <comp lib="4" loc="(410,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,240)" name="Power"/>
    <comp lib="0" loc="(780,270)" name="Ground"/>
    <comp lib="0" loc="(650,240)" name="Power"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Combinational Logic">
    <a name="circuit" val="Combinational Logic"/>
    <a name="clabel" val="Combinational"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M519,261 Q514,273 507,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="71" x="480" y="260"/>
      <circ-port height="10" pin="740,210" width="10" x="545" y="275"/>
      <circ-port height="10" pin="740,280" width="10" x="545" y="315"/>
      <circ-port height="10" pin="740,350" width="10" x="545" y="355"/>
      <circ-port height="8" pin="260,360" width="8" x="476" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="257"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(620,210)" to="(740,210)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(400,190)" to="(570,190)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(320,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
